# GeoFences

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heathkev/android/treasureHunt/: GeofenceBroadcastReceiver.kt  GeofenceUtils.kt  GeofenceViewModel.kt  HuntMainActivity.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_hunt_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
